/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: rgb(219, 219, 219);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    margin: 2rem 8rem 2rem 2rem;
}

.search_box {
    display: flex;
    align-items: center;
}

.search_box input {
    padding: 9px;
    width: 250px;
    background: rgb(228, 228, 228);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search_box i {
    padding: 0.66rem;
    cursor: pointer;
    color: #fff;
    background: #000;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-right: 2rem;
    cursor: pointer;
}


.container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 10px;
    height: 800px;
}

/* Side menubar section */
nav {
    background: #fff;
}

.side_navbar {
    padding: 0px;
    display: flex;
    flex-direction: column;
    margin-right: 100px;


}

.side_navbar span {
    color: gray;
    margin: 1rem 3rem;
    font-size: 12px;
}

.side_navbar a {
    width: 100%;
    padding: 0.8rem 3rem;
    font-weight: 500;
    font-size: 15px;
    color: rgb(100, 100, 100);
}

.links {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.links a {
    font-size: 13px;
}

.side_navbar a:hover {
    background: rgb(235, 235, 235);
}

.side_navbar .active {
    border-left: 2px solid rgb(100, 100, 100);
}

/* Main Body Section */
.main-body {
    width: 70%;
    padding: 1rem;


}

.promo_card button {
    display: block;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.history_lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}



/* Sidebar Section */
.sidebar {
    width: 15%;
    padding: 2rem 1rem;
    background: #fff;
    padding-left: 20px;
}

.sidebar h4 {
    margin-bottom: 1.5rem;
}

.sidebar .balance {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.balance .icon {
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    margin-right: 1rem;
    padding: 1rem;
    background: rgb(37, 37, 37);
}

.balance .info h5 {
    font-size: 16px;
}

.balance .info span {
    font-size: 14px;
    color: rgb(100, 100, 100);
}

.balance .info i {
    margin-right: 2px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;



    width: 100%;

    color: #fff;
    margin-top: 10px;
    margin-left: 0px;
    border-radius: 8px;
    padding: 0.5rem 1rem 1rem 3rem;
    background: rgb(234, 132, 132);



}

.card-image {
    flex: 1;


}

.card-text {
    flex: 2;
}

.button-container {
    display: flex;
    justify-content: center;
}

.button {
    margin: 0 10px;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #0077ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0055cc;
}

/* smaller card css */



.cardS {
    background-color: #ada7a7;
    border: 1px solid #ecbaba;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-left: 10px;
    border-radius: 10px;
    height: fit-content;
}

.cardS-body {
    display: flex;
    align-items: center;
}

.cardS-body i {
    font-size: 50px;
    margin-right: 20px;
}

.cardS-title {

    text-align: center;
    color: aqua;
    margin-right: 10pxS;
}



@media (max-width: 768px) {
    .cardS {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .cardS {
        width: 100%;
    }
}

/* categories cards */

.cardC {
    background-color: #fffdfd;
    border: 1px solid #f5f2f2;
    border-radius: 2px;
    box-shadow: 0 0 4px rgba(231, 223, 223, 0.908);
    margin-bottom: 30px;
    margin-left: 10px;
    border-radius: 10px;
    height: 100px
}

.cardC-body {
    display: flex;
    align-items: center;
}

.cardC-body i {
    font-size: 50px;
    margin-right: 20px;
}

.cardC-title {

    text-align: center;
    color: aqua;
    margin-right: 10pxS;
}



@media (max-width: 768px) {
    .cardC {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .cardC {
        width: 100%;
    }
}



/* card slider */



.slider {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 25%;
    padding: 0 10px;
    box-sizing: border-box;
}

.cardsl {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.cardsl:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardsl img {
    width: 100%;
    height: auto;
}

.cardsl h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.cardsl p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.cardsl a {
    display: block;
    background-color: #2196f3;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
}


.prev {
    left: 10px;
}

.next {
    right: 10px;
}



/* card footer */

.cardfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;



    width: 100%;

    color: #06040f;
    margin-top: 10px;
    margin-left: 0px;
    border-radius: 8px;
    padding: 0.5rem 1rem 1rem 3rem;
    background: rgb(136, 124, 151);



}

.card-image {
    flex: 1;


}

.cardfooter-text {
    flex: 2;
    color: white;
}